<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh;
            text-align: center;
            line-height: 100px;
        }
        
        .item {
            background: lightyellow;
            height: 100px;
            text-align: center;
            font-size: 5vh;
        }
        
        .itemC {
            background: lightblue;
            height: 100px;
            text-align: center;
            font-size: 4vh;
        }
        
        .section {
            background: lightgreen;
            height: 400px;
            text-align: center;
            font-size: 10vh;
        }
        
        .footer .item {
            height: 50px;
            line-height: 50px;
            background: pink;
            border: 1px solid #000;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="item col-xs-3 col-sm-3 col-md-3">搜索</div>
            <div class="itemC col-xs-6 col-sm-6 col-md-6">导航栏导航栏导航栏</div>
            <div class="item col-xs-3 col-sm-3 col-md-3">关注</div>
        </div>
        <div class="row">
            <div class="section">body</div>
        </div>
        <div class="row footer">
            <div class="item col-xs-3 col-sm-3 col-md-3">首页</div>
            <div class="item col-xs-6 col-sm-6 col-md-6">广播</div>
            <div class="item col-xs-3 col-sm-3 col-md-3">关注</div>
        </div>
    </div>
</body>

</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>