<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            background-color: #ccc;
        }

        .test {
            margin: auto;
            width: 400px;
            height: 200px;
            border-bottom: none;
            background: radial-gradient(circle at 50% 50%, #ccc 0, #ccc 50%, transparent 0), radial-gradient(circle at 50% 50%, #ccc 0, #ccc 50%, transparent 0);
            background-repeat: repeat-y;
            background-color: white;
            background-size: 40px 40px;
            background-position: -25px 180px, 385px 180px;
        }
    </style>
</head>

<body>
    <div class="test"></div>
</body>

</html>