<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 左上 */

        .raidal1 {
            height: 100px;
            width: 100px;
            background: radial-gradient(200px at left top, transparent 50%, blue 50%);
        }

        /* 右上 */

        .raidal2 {
            height: 100px;
            width: 100px;
            background: radial-gradient(200px at right top, transparent 50%, blue 50%);
        }

        /* 右下 */

        .raidal3 {
            height: 100px;
            width: 100px;
            background: radial-gradient(200px at right bottom, transparent 50%, blue 50%);
        }

        /* 左下 */

        .raidal4 {
            height: 100px;
            width: 100px;
            background: radial-gradient(200px at left bottom, transparent 50%, blue 50%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            position: relative;
            width: 40px;
            height: 200px;
            margin: 30px auto;
            background-color: #222;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            overflow: hidden;
        }

        .box1:before,
        .box2 {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            display: block;
            width: 80px;
            height: 400px;
            border-radius: 50%;
            background-color: #fff;
        }

        .box1:before {
            -webkit-transform: translate(-121%, -50%);
            -moz-transform: translate(-121%, -50%);
            -ms-transform: translate(-121%, -50%);
            transform: translate(-121%, -50%);
        }

        .box2 {
            -webkit-transform: translate(21%, -50%);
            -moz-transform: translate(21%, -50%);
            -ms-transform: translate(21%, -50%);
            transform: translate(21%, -50%);
        }

        .box-demo {
            width: 200px;
            height: 200px;
            background: #58a;
            background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
            radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
            radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
            radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class='raidal1'></div>
    <div class='raidal2'></div>
    <div class='raidal3'></div>
    <div class='raidal4'></div>
    <div class="box">
        <div class="box1"></div>
    </div>
    <div class="box-demo"></div>
</body>

</html>