<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        line-height: 100px;
    }

    header {
        display: flex;
        flex-direction: row;
    }

    .item {
        width: 100px;
        background: lightyellow;
        height: 100px;
    }

    .itemC {
        flex-grow: 1;
        background: lightblue;
        height: 100px;
    }

    section {
        flex-grow: 1;
        background: lightgreen;
    }

    footer {
        display: flex;
        flex-direction: row;
    }

    footer .item {
        height: 50px;
        line-height: 50px;
        background: pink;
        flex-grow: 1;
        border: 1px solid #000;
        border-radius: 5%;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="item">搜索</div>
            <div class="itemC">导航栏导航栏导航栏</div>
            <div class="item">关注</div>
        </header>
        <section>body</section>
        <footer>
            <div class="item">首页</div>
            <div class="item a">广播</div>
            <div class="item" data-va="aa">关注</div>
        </footer>
    </div>
</body>

</html>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    var a =$(".a")
    a.click(function (e) {
        var that = $(this)
        console.log(that)
        console.log(e.delegateTarget.className)
    })
</script>